.hero-subtitle img {
    width: 2.3rem;
    height: 2.3rem;
}
.hero-content h1 {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--heading-color);
}
.hero-content h1 .highlight{
    color: var(--secondary-color);
}
.hero-content p {
    font-size: .9rem;
    line-height: 2rem;
    color: var(--text-color);
}
.img-box img , .img-box video {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
}

.service-subtitle {
    font-size: 2rem;
    font-family: var(--subtitle-font-name);
    color: var(--secondary-color);
}

.service-title{
    font-size: 2.5rem;
    font-weight: 500;
}

.featured-title {
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.experience-content p {
    font-size: 1rem;
    color: var(--text-color);
}
.experience-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}
.experience-box span {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 60px;
    height: 60px;
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 10px 5px 10px 5px ;
    margin-bottom: .7rem;
    color: #fff;
    background-color: var(--primary-color);
}
.experience-box h6 {
    font-size: 1rem;
    color: var(--text-color);
}

.gallery-title {
    font-size: 2rem;
}
.image-card {
    transition: .3s ease;
}
.image-card:hover {
    transform: scale(1.05);
}

.fan-title {
    font-size: 2rem;
}
.user p {
    font-size: .9rem;
    color: var(--text-color);
}
.fan-box > p {
    font-size: .8rem;
}